{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true
  },
  "compileOnSave": false,
  "include": [
    "app/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "bower_components",
    "node_modules"
  ]
}
